.navbar {
  background-color: #F9B5AC;
  width:100%;
  padding: 15px !important;
  display: block !important;
 }
 
 .navbar a{
   color:white;
   margin:4%;
   font-size:20px;
 }
 
 .nounderline{
   text-decoration: none !important;
 }
 
 a:hover{
   color:#99E1D9;
 }
 
 .logo{
   height:20px;
   width:auto;
 }
 
 h1{
   padding-top: 3%;
   text-decoration: underline;
   text-align: center;
 }
 
 /* --------------------- Index pg styling Starts HERE ---------------------*/
 
 .container-home{
   display: flex;
   flex-direction: row;
 }
 .slider-wrapper{
   width: 100%;
 }
 
 .w-100{
   height: 730px;
 }
 
 .abt-head{
   text-align: center;
   padding-top: 15px;
 }
 
 .para {
   width: 80%;
   padding: 10px;
   text-align: left;
   display: block;
   margin: 0 auto;
   margin-bottom: 20px;
 }
 
 
 /* --------------------- Products pg styling Starts HERE --------------------- */
 .container-filter{
   padding: 30px;
 }
 
 .container-products{
   padding: 30px;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 30px;
   width: 100%;
 }
 
 .filterButtons label{
   padding:15px;
 }
 
 .item{
   width: 100%;
   height: 100%;
   box-shadow:3px 3px 5px 6px #ccc;
   border-radius: 10px;
   padding: 20px;
 }
 
 .item h3{
   width: 100%;
   text-align: center;
   font-size: 22px;
  
 }
 
 .item p{
   width: 100%;
   text-align: center;
   font-size: 17px;
 }
 
 .item img {
   height: 200px;
   width: 200px;
   display:block;
   margin-left: auto;
   margin-right: auto;
   padding: 5px;
 }
 
 .price{
   font-size:bold;
   font-style: italic;
 }
 
 /* --------------------- Contact Pg styling Starts HERE ---------------------*/
 .container-contact{
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .form-wrapper {
   width: 50%;
   height: 100%;
   background-color:#EE7674;
   padding: 15px;
   margin: 3% 0;
   border-radius: 20px;
 }
 
 .form-wrapper label {
   color: white;
   font-weight: bold;
   font-size: 20px;
   margin-top: 3%;
 }
 
 .form-wrapper textarea{
   height: 200px;
 }
 
 .form-wrapper input,
 textarea {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 5px;
   border-radius: 5px;
   outline: none;
   background-color: white;
   border: 2px solid white;
   margin: 2% 0;
 }
 
 .form-wrapper button{
   border-radius: 5px;
   border: white 3px solid;
   background-color: white;
   color:#EE7674;
   display: block;
   margin: 0 auto;
   margin-top: 4%;
   padding: 5px;
   width: 50%;
 }
 
 .error-msg {
   margin: 0.25em 0 0 0;
   padding: 0 5px;
   color: white;
   background-color: red;
   font-size: 1.2rem;
   border-radius: 5px;
   width: 80%;
 }
 
 
 /* --------------------- Footer styling Starts Here ------------------ */
 footer{
   background-color: #F9B5AC;
   bottom: 0;
   height: 200px;
   width: 100%;
 }
 
 .social {
   display: flex;
   flex-direction: column;
   text-align: center;
   text-decoration: none;
   padding-bottom: 5px;
   padding-top: 20px;
   font-size: 35px;
 }
 
 .social a {
   color: white;
   text-decoration: none;
   padding: 10px;
 }
 
 .social ul li {
   list-style: none;
   display: inline-block;
 }
 
 .footer-info{
   font-size: 15px;
   color:white;
 }
 
 
 /* -------------------- Key Frames --------------------- */
 
 @media only screen and (max-width: 768px){
   .w-100{
     height: 500px;
   }
 
   .container-products{
     padding: 30px;
     display: grid;
     grid-template-columns: auto auto;
     grid-gap: 30px;
     width: 100%;
   }
   .form-wrapper {
     padding: 15px;
     margin: 5% 0;
     width: 70%;
   }
 
 }